{
  "name": "agy-bridge",
  "version": "0.4.1",
  "description": "MCP bridge that lets Claude Code delegate heavy tasks to the Antigravity CLI (agy) — purpose-built tools, model routing with fallback, and multi-turn session continuity.",
  "mcpName": "io.github.sshahzaiib/agy-bridge",
  "type": "module",
  "bin": {
    "agy-bridge": "dist/index.js"
  },
  "files": [
    "dist",
    "CLAUDE.md",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "antigravity",
    "agy",
    "gemini",
    "delegation"
  ],
  "author": "Shahzaib (https://github.com/sshahzaiib)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshahzaiib/agy-bridge.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": "prettier --write"
  }
}
